def pn (func pn (x) (println (show x)));

def complex (type complex struct);

def make_complex (func make_complex ((real float) (imag float)) (
    new complex (struct (real real) (imag imag))
));

func show ((c complex)) (
    (+
        (+ (show (getattr c "real")) "+")
        (+ (show (getattr c "imag")) "i"))
);

def real (func real ((c complex)) (getattr c "real"));
def imag (func imag ((c complex)) (getattr c "imag"));

func + ((c complex) (d complex)) (
    make_complex (+ (real c) (real d)) (+ (imag c) (imag d))
);

def c (make_complex 1.0 -1.0);
def d (make_complex 3.0 4.0);

pn c;
pn d;
pn (+ c d);
